SECRET_KEY = 'django-insecure-s@1qq5iae#j1#v_(ns1$wwu(6%rbqcx%u168-+fu#*r)tx@4yt'

ENGINE= 'django.db.backends.postgresql_psycopg2',
NAME= 'dbDjango'
USER= 'postgres'
PASSWORD=  'jaguares1'
HOST='localhost'
PORT= '5432'